In [29]:
##import os
import pandas as pd
from scipy.stats import pearsonr

dataset = pd.read_csv("/Users/mypc/Desktop/LetsUpgrade/CaseStudy_Attrition/attrition.csv")
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [30]:
dataset.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [31]:
dataset.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [32]:
## Converting the attrition values into 0 and 1

dataset['Attrition'] = dataset['Attrition'].replace(['Yes','No'],[1, 0])
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

### Hypothesis Formulation: 1
__Ho:__ There is no significant relation between Attrition and Age of employees.<br/>
__H1:__ There is significant relation between Attrition and Age of employees.

In [20]:
##Find the correlation between Attrition and Age of employees

a1 = dataset.Attrition
a2 = dataset.Age
stat, p = pearsonr(a1,a2)
print(stat, p)

-0.15920500686577965 1.996801615886744e-26

Since p value is less than 0.05, Ho is rejected and H1 is accepted.<br/>
__Inference from the above analysis:__<br/>
There is significant relation between Attrition and Age of employees

### Hypothesis Formulation: 2
__Ho:__ There is no significant relation between Attrition and Job Level of employees.<br/>
__H1:__ There is significant relation between Attrition and Job Level of employees.

In [33]:
##Find the correlation between Attrition and Job Level of employees

b1 = dataset.Attrition
b2 = dataset.JobLevel
stat, p = pearsonr(b1,b2)
print(stat, p)

-0.010289713287495046 0.49451717271828405

Since p value is less than 0.05, Ho is rejected and H1 is accepted.<br/>
__Inference from the above analysis:__<br/>
There is significant relation between Attrition and Job Level of employees

### Hypothesis Formulation: 3
__Ho:__ There is no significant relation between Attrition and Monthly Income of employees.<br/>
__H1:__ There is significant relation between Attrition and Monthly Income of employees.

In [34]:
##Find the correlation between Attrition and Monthly Income of employees

c1 = dataset.Attrition
c2 = dataset.MonthlyIncome
stat, p = pearsonr(c1,c2)
print(stat, p)

-0.03117628169811501 0.03842748490600132

Since p value is less than 0.05, Ho is rejected and H1 is accepted.<br/>
__Inference from the above analysis:__<br/>
There is significant relation between Attrition and Monthly Income of employees

### Hypothesis Formulation: 4
__Ho:__ There is no significant relation between Attrition and the percent in salary hike of employees.<br/>
__H1:__ There is significant relation between Attrition and percent in salary hike of employees.

In [39]:
##Find the correlation between Attrition and the Salary Hike of employees

d1 = dataset.Attrition
d2 = dataset.PercentSalaryHike
stat, p = pearsonr(d1,d2)
print(stat, p)

0.03253259489105349 0.030743386433355353

Since p value is less than 0.05, Ho is rejected and H1 is accepted.<br/>
__Inference from the above analysis:__<br/>
There is significant relation between Attrition and Percent in salary hike of employees

### Hypothesis Formulation: 5
__Ho:__ There is no significant relation between Attrition and the Stock Level of company.<br/>
__H1:__ There is significant relation between Attrition and Stock Level of company.

In [40]:
##Find the correlation between Attrition and the Stock Level of the company

e1 = dataset.Attrition
e2 = dataset.StockOptionLevel
stat, p = pearsonr(e1,e2)
print(stat, p)

-0.00683885240326151 0.6498072937475723

Since p value is greater than 0.05, Ho is accepted and H1 is rejected.<br/>
__Inference from the above analysis:__<br/>
There is no significant relation between Attrition and Stock Level of the company.